{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "declaration": false,
    "allowImportingTsExtensions": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@traycer-clients/shared/*": ["../shared/*"],
      "@traycer-clients/desktop/*": ["./src/*"],
      "@traycer-clients/gui-app": ["../gui-app/index"],
      "@traycer/protocol/utils/*": ["../../protocol/utils/*"],
      "@traycer/protocol/*": ["../../protocol/src/*"],
      "@/*": ["../gui-app/src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "release"]
}
