{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "paths": {
      "@traycer-clients/shared/*": ["./*"],
      "@traycer/protocol/utils/*": ["../../protocol/utils/*"],
      "@traycer/protocol/*": ["../../protocol/src/*"]
    }
  },
  "include": ["."],
  "exclude": ["node_modules", "dist"]
}
